Consolas/CommandControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"	
	xmlns:local="clr-namespace:Consolas"	
	mc:Ignorable="d"
	x:Class="Consolas.CommandControl"
	x:Name="UserControl"
	d:DesignWidth="242" d:DesignHeight="135.668" d:DataContext="{d:DesignInstance {x:Type local:Command}}">

	<Grid x:Name="LayoutRoot" Background="AliceBlue" Width="200" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Run" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding Mode=OneWay}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
		</Button>
		<Slider Style="{DynamicResource SimpleSlider}" Maximum="100" Value="{Binding PercentComplete}" Grid.Column="1" Margin="15 0"/>
		<TextBlock Grid.Row="1" Text="{Binding Title}" Grid.ColumnSpan="2" Foreground="Black" />
		<TextBlock Grid.Row="2" Text="{Binding Status}" Grid.ColumnSpan="2" Foreground="Black" />
		<TextBlock Grid.Row="3" Text="{Binding FileName}" Grid.ColumnSpan="2" Foreground="Black" />
		<TextBlock Grid.Row="4" Text="{Binding WorkingDirectory}" Grid.ColumnSpan="2" Foreground="Black" />
	</Grid>
</UserControl>