Consolas/DataDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:Consolas="clr-namespace:Consolas" xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
    <Consolas:CommandCollection x:Key="TestCollection">
        <Consolas:Command FileName="appcmd list apppools /text:apppool.name" Status="Created" Title="internet pools" WorkingDirectory="C:\windows\system32\inetsrv" />
        <Consolas:Command FileName="appcmd list app /xml"  Status="Created" Title="internet apps" WorkingDirectory="C:\windows\system32\inetsrv" />
        <Consolas:Command FileName="powershell &quot;Get-Process | Sort-Object cpu -desc | Select-Object -first 10&quot;"  Status="Created" Title="top 10 cpu" WorkingDirectory="c:\" />
        <Consolas:Command FileName="powershell &quot;Get-Process | Sort-Object pm -desc | Select-Object -first 10&quot;"  Status="Canceled" Title="top 10 pm" WorkingDirectory="c:\" />
        <Consolas:Command FileName="Lectus mus blandit"  Status="RanToCompletion" Title="Dictumst penatibus porttitor" WorkingDirectory="Imperdiet bibendum leo malesuada" />
        <Consolas:Command FileName="Dapibus ultricies ligula"  Status="Faulted" Title="Tincidunt cubilia tristique" WorkingDirectory="Commodo proin conubia libero">
        </Consolas:Command>
        <Consolas:Command FileName="Eleifend amet"  Status="Running" Title="Non litora augue nunc" WorkingDirectory="Nec venenatis vestibulum adipiscing">
        </Consolas:Command>
        <Consolas:Command FileName="Euismod luctus vulputate per fames"  Status="Created" Title="Parturient dolor" WorkingDirectory="Ante egestas">
        </Consolas:Command>
        <Consolas:Command FileName="Facilisi ipsum faucibus justo"  Status="RanToCompletion" Title="Sem mattis mauris felis sit" WorkingDirectory="Magnis sed">
        </Consolas:Command>
        <Consolas:Command FileName="Feugiat inceptos interdum vestibulum lacus"  Status="WaitingForActivation" Title="Vestibulum habitant nam consequat diam" WorkingDirectory="Arcu curabitur phasellus vel mollis">
        </Consolas:Command>
    </Consolas:CommandCollection>
</ResourceDictionary>