Consolas/MainWindow.xaml

<Window x:Class="Consolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consolas"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="MinColumnWidth" Value="100"></Setter>
        </Style>
        <Style TargetType="Canvas" x:Key="containerStyle">
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
    </Window.Resources>

    <Canvas Background="#FFEEAFAF">
        <Canvas x:Name="editCommandsCanvas" Style="{StaticResource containerStyle}" >
            <DataGrid x:Name="dataGrid" />
        </Canvas>

        <Canvas x:Name="runCommandCanvas" Style="{StaticResource containerStyle}">
            <ListView x:Name="runCommandListView" ></ListView>
        </Canvas>

        <Canvas x:Name="viewLogsCanvas" Style="{StaticResource containerStyle}">
            <DataGrid x:Name="viewLogsDataGrid" IsReadOnly="True"/>
        </Canvas>
                
        
        <Button x:Name="editCommandsButton" Content="edit commands" Canvas.Left="10" Canvas.Top="10" Width="113" Click="editCommands_Click"/>
        <Button x:Name="runCommandButton" Content="run command" Canvas.Left="128" Canvas.Top="10" Width="102" Click="runComnands_click"/>
        <Button x:Name="viewLogsButton" Content="view logs" Canvas.Left="235" Canvas.Top="10" Width="102" Click="viewLogsButton_Click"/>
    </Canvas>
</Window>
