Consolas/MainWindow.xaml

<Window x:Class="Consolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consolas"
        mc:Ignorable="d"
        FontFamily="Consolas"
        x:Name="mainWindow"
        Title="Consolas" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:HeightCoverter x:Key="heightCoverter" />

        <Style TargetType="DataGrid">
            <Setter Property="MinColumnWidth" Value="100"></Setter>
            <Setter Property="MaxHeight" Value="{Binding ElementName=LayoutRoot, Path=ActualHeight, Mode=OneWay, Converter={StaticResource heightCoverter}}"></Setter>
        </Style>
        <Style TargetType="Canvas" x:Key="containerStyle">
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>

        <DataTemplate x:Key="DataTemplate1">
            <Button Click="Button_Click" Content="{Binding Title}"></Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <Style x:Key="ListBoxStyle" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate1}" />
            <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate1}" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="commandButton" TargetType="Button">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="18" />
        </Style>

    </Window.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="editCommandsCanvas" Style="{StaticResource containerStyle}" Margin="10,4,186,0" Grid.Row="1" >
            <DataGrid x:Name="dataGrid" />
        </Canvas>


        <ListView x:Name="runCommandListView" Style="{StaticResource ListBoxStyle}" Grid.RowSpan="2" Grid.Row="1" Visibility="{Binding RunVisibility, ElementName=mainWindow}" />
        <TextBox  x:Name="TextBlockOutput" Background="White" Grid.Row="1" Grid.Column="1" Visibility="{Binding RunVisibility, ElementName=mainWindow}" />
        <TextBox  x:Name="TextBlockErrorOutput" Background="White" Grid.Row="2" Grid.Column="1" Visibility="{Binding RunVisibility, ElementName=mainWindow}" />


        <Canvas x:Name="viewLogsCanvas" Style="{StaticResource containerStyle}" Margin="10,4,186,0" Grid.Row="1">
            <DataGrid x:Name="viewLogsDataGrid" IsReadOnly="True"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="runCommandButton" Content="run command" Click="runComnands_click" Style="{StaticResource commandButton}" />
            <Button x:Name="viewLogsButton" Content="view logs" Click="viewLogsButton_Click" Style="{StaticResource commandButton}" />
            <Button x:Name="editCommandsButton" Content="edit commands" Click="editCommands_Click" Style="{StaticResource commandButton}" />
        </StackPanel>
    </Grid>
</Window>
