Consolas/StatusControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
	        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"	
	        xmlns:local="clr-namespace:Consolas"	
	        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Consolas.StatusControl"             
	        x:Name="UserControl"	
	        mc:Ignorable="d"           	        
            d:DataContext="{d:DesignInstance {x:Type local:Command}}" Height="45.233" Width="406.8">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseLeftButtonUp1">
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="arc">
            <ei:GoToStateAction TargetObject="{Binding ElementName=UserControl}" StateName="WaitingForActivation"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="arc"/>
    </UserControl.Triggers>
    <Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ThreadStetes">
                <VisualState x:Name="Created">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1A1A1A"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WaitingForActivation">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF9FAE68"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WaitingToRun">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFBFCB7A"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Running">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF116916"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WaitingForChildrenToComplete">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF213F23"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RanToCompletion">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF1D3A4B"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Canceled">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF684F4F"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Faulted">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF941717"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" Canvas.Left="48.533" TextWrapping="Wrap" Text="{Binding Title}" Canvas.Top="10" Height="25.233" Width="348.267" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF1A1A1A" Height="33.56" Canvas.Left="10" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="3.983" Width="33.533" />
        
    </Canvas>
</UserControl>
