Consolas/TestControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consolas"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Consolas.TestControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Canvas d:DataContext="{d:DesignInstance {x:Type local:Command}}" Width="300" Height="100">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Running">
                    <Storyboard>
                        <DoubleAnimation x:Name="PlayAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle" To="0" From="1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Height="6.667" Stroke="Black" Canvas.Left="20" Canvas.Top="50" Width="250" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button" Content="Run" Height="21.6" Canvas.Left="20" Canvas.Top="17.667" Width="61.867">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="Running"/>
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock x:Name="textBlock" Height="16.267" Canvas.Left="102.4" TextWrapping="Wrap" Text="{Binding Title}" Canvas.Top="23" Width="158.933" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" Canvas.Left="20" TextWrapping="Wrap" Text="{Binding Status}" Canvas.Top="61.667" Width="125.66" FontSize="8"/>
    </Canvas>
</UserControl>
